hr {
	width: 50%;
}
.main-senction {
	height: 100%;
}

/* description and slogan */
.description-slogan {
	height: 100%;
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.description {
	font-size: 1.4em;
}
.slogan {
	font-size: 2.4em;
	font-style: italic;
	font-weight: lighter;
}

/* destination cards */
.destination-cards {
	margin-top: 80px;
	margin-bottom: 100px;
	display: flex;
	height: 450px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.card {
	display: flex;
	flex-direction: column;
	border: 1px gray solid;
	width: 300px;
	height: 450px;
	border-radius: 30px;
	background-color: white;
	box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
	transition: transform 0.3s ease, box-shadow 0.3s ease, margin 0.3s ease;
	margin: 0;
}

.dest-image {
	border-radius: 30px 30px 0 0;
	height: 100%;
	object-fit: cover;
}

.dest-info {
	padding: 10px;
}

.dest-place {
	margin: 0;
	font-size: 1.5em;
	border-bottom: 1px solid gray;
	padding-bottom: 8px;
}

.card:hover {
	transform: scale(1.22) translate(0, -2px);
	box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
	margin: 30px;
}

@media (min-width: 764px) {
	.destination-cards {
		flex-direction: row;
	}
}
